<!DOCTYPE html>
<html>

<head>
  <title> 2020 겨울 방학 스터디 - WEB </title>

  <style>
   h1{
      color: black;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    ol{
      border-right: 1px solid gray;
      width:250px;
      margin: 0;
      padding: 20px;

    }
    #grid{
      display: grid;
      grid-template-columns: 310px 1fr;
    }
    #grid ol{
      padding-left: 40px;
    }
    #grid #article{
      padding-left: 20px;
    }
    table{
      text-align: center;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
      #article{
        padding-left: 20px;
      }
    }
  </style>
  <meta charset =  "utf-8">

</head>
<body>
  <h1><a href = "myhtml.html"> 2020 겨울방학 스터디</a> </h1>
  <div id = "grid">
    <ol>
      <li><a href = "Web Programing.html" >Web Programing</a></li>
      <li><a href = "Algorithm.html" >Algorithm</a></li>
      <li><a href = "C++.html">C++</a></li>
      <li><a href = "MIS.html">Management Information System</a></li>
      <li><a href = "Eng.html">English Speaking</a></li>
    </ol>
    <div id = "article">
      <h2> Web Programing</h2>
      1. 목표 :  개인의 웹 페이지를 만들고, 그안에 의미있는 내용을 담아 이후에 활용 가능 하도록 한다.<br><br>
      2. 학습 방법 : <a href = "https://opentutorials.org/course/3084">"생활 코딩"</a> 이라는 스터디 카페를 통해 웹프로그래밍에 대한 전반적인 이해를 한다.<br><br>
      3. 학습 계획 <br><br>
      <table border="0" bordercolor = "white" >
      	<th bgcolor = "009900">주차</th>
      	<th bgcolor = "orange" >내용</th>
        <th bgcolor = "ff4d4d"> 비고 / 실습</th>
      	<tr><!-- 첫번째 줄 시작 -->
      	    <td bgcolor = "99cc00">1주차</td>
      	    <td bgcolor = "ffcc00">  <a href = "webstudy1.html">html관련 강의 모두 듣기</a> </td>
            <td bgcolor = "ffcccc"> <a href = "myhtml.html">공부한 html내용을 바탕으로 개인 웹페이지 만들기</a> </td>
      	</tr><!-- 첫번째 줄 끝 -->
      	<tr><!-- 두번째 줄 시작 -->
      	    <td bgcolor = "99cc00">2주차</td>
      	    <td bgcolor = "ffcc00"> <a href = "webstudy2.html"> CSS 관련 강의 모두 듣기 </a> </td>
            <td bgcolor = "ffcccc">  <a href = "mycss.html">CSS실습페이지 </a></td>
      	</tr><!-- 두번째 줄 끝 -->
      </table>
    </div>
  </div>

</body>

</html>
